# real_estate_luxury

./: package-lock.json  pom.xml
scripts/: deploy.sh
src/main/java/com/company/realestate/: RealestateApplication.java
src/main/java/com/company/realestate/assets/domainDtos/: AliasDto.java  LocalizedBodyDto.java  PostDto.java  PostImageDto.java  PostRegistryDto.java  PostShortDto.java  UserDto.java  UserShortDto.java
src/main/java/com/company/realestate/assets/requestDtos/: RequestDelImage.java  RequestFeedbackDto.java  RequestPostBody.java  RequestPostBodyDto.java
src/main/java/com/company/realestate/assets/responseDtos/: ResponseUrl.java
src/main/java/com/company/realestate/configs/: EmailConfig.java  EncryptionConfig.java  HttpHttpsConfig.java  InternationalizationConfig.java  ModelMapperDtoConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/realestate/controllers/: AdministrationController.java  HomeController.java  RealEstateController.java  RegistrationController.java  RestoreController.java  UserController.java
src/main/java/com/company/realestate/controllers/rest/: AliasRestController.java  PostRestController.java  UserRestController.java
src/main/java/com/company/realestate/domains/: City.java  LocaleCode.java  Location.java  RegistryFeedback.java  Subscription.java  User.java
src/main/java/com/company/realestate/domains/enums/: PostStatus.java  RealEstateType.java  Role.java
src/main/java/com/company/realestate/domains/localizations/: Alias.java  FieldName.java
src/main/java/com/company/realestate/domains/posts/: LocalizedBody.java  Post.java  PostImage.java  PostImages.java  PostVideo.java
src/main/java/com/company/realestate/domains/registries/: PostRegistry.java
src/main/java/com/company/realestate/dtos/: AliasDto.java  LocalizedBodyDto.java  PostShortDto.java  UserDto.java
src/main/java/com/company/realestate/repos/: AliasRepo.java  CityRepo.java  FieldNameRepo.java  LocaleCodeRepo.java  LocalizedBodyRepo.java  LocationRepo.java  PostImageRepo.java  PostRegistryRepo.java  PostRepo.java  RegistryFeedbackRepo.java  UserRepo.java
src/main/java/com/company/realestate/services/: AliasService.java  CityService.java  EmailSenderService.java  FieldNameService.java  LocaleCodeService.java  LocalizedBodyService.java  LocationService.java  PostImageService.java  PostRegistryService.java  PostService.java  RegistryFeedbackService.java  UserService.java
src/main/java/com/company/realestate/utils/: ControllerUtils.java  CustomSessionLocaleResolver.java  FileUtils.java  LocaleHandlerInterceptor.java  UserValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_admin.sql  V3__add_data_16.01.2022.sql
src/main/resources/keystore/: cert.p12  real-estate-luxury_com.p12
src/main/resources/languages/: messages.properties  messages_en.properties  messages_es.properties  messages_ru.properties
src/main/resources/static/: __index.html  package-lock.json
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/js/: editPost.js  login.js  passwordChange.js  passwordRestore.js  profile.js  profileEdit.js  realestate.js  realestateShow.js  registration.js  script.js  showPostRegistry.js  utils.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: editPost.ftl  error.ftl  home.ftl  login.ftl  passwordChange.ftl  passwordRestore.ftl  profile.ftl  profileEdit.ftl  realEstate.ftl  realEstateShow.ftl  registration.ftl  showPostRegistry.ftl
src/main/resources/templates/parts/: common.ftl  item.ftl  loader.ftl  security.ftl
src/test/java/com/company/realestate/: RealestateApplicationTests.java
