spring.datasource.url=jdbc:postgresql://localhost:5432/realestateluxury?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=n434sBxl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auti=valid


upload.path=home/user1/source

server.error.whitelabel.enabled=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
server.port=443
server.ssl.enabled=true

language.default=en

spring.mail.host=smtp.gmail.com
spring.mail.username=coconutvillages@gmail.com
spring.mail.password=n434sBxl
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.debug=false
host.name=real-estate-luxury.com