spring.datasource.url=jdbc:postgresql://localhost:5432/RealEstate?currentSchema=main
spring.datasource.username=admin
spring.datasource.password=n434sBxl
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.baseline-on-migrate = true


#путь для хранения файлов
upload.path=D:/source

#отключение выброса ошибок клиенту
server.error.whitelabel.enabled=true

# Включение дополнительных атрибутов CSRF защиты для freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
language.default=en


# email sender -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=dobrenko44@gmail.com
spring.mail.password=m6sBenDB1998
# для smtps 465
spring.mail.port=465
#  для smtp порт: 587
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
host.name=localhost:8443



# DEV ------------------------------------------------------------------------------------------------------------------
# SSL

# команда для SSL
# утилита keytool от JRE. Должна быть той-же версии что и текущая JRE для совместимости
# keytool -genkeypair -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore cert.p12 -validity 365 -ext san=ip:188.134.77.24

# для HTTPS - 443
# для HTTP - 80

# кастомное поле для работы с HTTP
#http.port=8081
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cert.p12
server.ssl.key-store-password=n434sBxl
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2